{
  "AppSettings": {

    "SecurityKey": "3ce1637ed20021cd94d4853d3e766c4d",
    "Audience": "https://localhost:6300",
    "Issuer": "https://localhost:6300",
    "TokenDuration": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
